# esir-mongo-tp

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/fr/esir/mongo/: DocumentLoaderApplication.java
src/main/java/fr/esir/mongo/configuration/: MongoDBConfiguration.java
src/main/java/fr/esir/mongo/posts/: Post.java  PostGenerator.java  PostRouter.java
src/main/java/fr/esir/mongo/text/: TextGenerator.java
src/main/java/fr/esir/mongo/threads/: Thread.java  ThreadGenerator.java  ThreadRouter.java
src/main/java/fr/esir/mongo/users/: User.java  UserGenerator.java  UserRouter.java
src/main/resources/: application.properties  prometheus.yml  super-heroes.txt
