# the name of Camel
camel.springboot.name=Document Loader
camel.springboot.main-run-controller=true
user.min.age=13
user.max.age=70
user.max.id=100
user.id.mask=%02d
# how often to trigger the timer
user.timer.period=600
thread.timer.period=300
post.timer.period=100
# Mongo
mongo.cnx.string=mongodb://localhost:27017
# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100
# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15
# expose actuator endpoint via HTTP
#management.endpoints.web.exposure.include=info,health,camelroutes
# turn on actuator health check
management.endpoint.health.enabled=true
# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
#server.port=9090
